.contact-row{
    align-items: flex-end;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin-top: 60px;

}
.contact-row .contact-left{
        width: 51%;
    /* margin-top: 40px; */
    /* padding-top: 40px; */


}
.contact-left .contact-title{
    text-align: left;
    /* margin-top: 1rem; */
    margin-bottom: 30px ; 
    /* letter-spacing: 1px; */
    font-size: 80px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
}
.contact-left p{
    text-align: left;
    text-transform: capitalize;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 1.5px;
    margin-top: 0;
    margin-bottom: 1rem;
}
.touch{width: 100%;
    margin-top: 50px;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(19px);
    -webkit-backdrop-filter: blur(19px);
    border-radius: 25px;
}
.touch-container{
    display: flex;flex-direction: column;position: relative;
}
.touch-title{
padding: 20px 38px;}
.touch-title h5{
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 0;
}
.touch-card{
    display: flex;
    flex-wrap: wrap;
    border-top: 1px solid rgba(255, 255, 255, 0.07);
}
.touch-col{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
}
.touch-card > * {
    padding: 25px 15px;
}
.touch-icon{
    color: #fff;
    font-size: 30px;
    /* font-weight: 500; */
}
.touch-heading{
font-size: 17px;
margin: 10px 0 13px;
font-weight: 300;
text-transform: capitalize;
}

.touch-para{
    font-size: 12px;
    font-weight: 300;
    margin-bottom: 0;
}
a:link{
   text-decoration: none;
   color:#fff;
}
.cont-follow{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 0;
    list-style: none;
    padding-left: 10px;
    padding-top: 5px;
    /* padding-inline-start: 40px; */
}
.cont-follow li{
    display: list-item;
    text-align: -webkit-match-parent;
    color: #fff;
    font-size: 20px;
}
.contact-right{
    /* margin-top: 0; */
    width: 49%;
}
.contact-form{
    padding: 30px 30px 30px;
    margin-left: 30px;
    /* margin-top: -50px; */
    border-radius: 25px;
    background: rgba(0, 0, 0, 50%);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
}
form {
    display: block;
    margin-top: 0em;
}
.contact-form .row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.contact-form .row .col{
    flex: 0 0 50%;
    max-width: 50%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.field-group{
    margin-bottom: 30px;
}
.field-group label{
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1.5px;
    display: inline-block;
    margin-bottom: .5rem;
    color: rgb(255, 255, 255);
}
::placeholder{
    color:#fff;
}
input ,select ,textarea {
    width: 100%;
    background: rgba(255, 255, 255, 0.6);
    height: 60px;
    border: none;
    outline: none;
    border-radius: 51px;
    font-size: 20px;
    font-weight: 300;
    transition: all 0.2s ease-out;
    padding: 0 27px;
    color: #fff;
}
.select-style{
    background-color: rgba(255, 255, 255, 0.6);
}
.select-style option{
background-color: #fff;
color: #000;
}
.col-full{
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
}
textarea{
    height: 120px;
    max-height: 150px;
    padding: 0.8em 25px;
    border-radius: 35px;
}
.form-btn{
    width: 100%;
    height: 20px;
}
/* .custom-select select{
background-color: #fff;
color: #000;
} */